{
  "name": "backend-server-01",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build:clean && tsc && npm run copy:resources",
    "build-0": "npm run build:clean && npm run copy:resources && tsc",
    "build-test01-rest-api": "tsc",
    "build-im-server": "tsc",
    "build-task-server": "tsc",
    "start:dev-old": "nodemon src/server_data.ts --exec ts-node",
    "start:dev": "nodemon",
    "start": "node --expose-gc build/server_data.js",
    "start:debug": "node --inspect-brk=9229 build/server_data.js",
    "start:im": "node --expose-gc build/server_instant_message.js",
    "start:task": "node --expose-gc build/server_task.js",
    "start:run": "node --expose-gc build/generic_run.js",
    "test": "jest",
    "build:clean": "rimraf build/*",
    "copy:resources": "copyfiles -u 1 src/**/*.sql src/**/*.graphql src/**/*.pug src/**/*.css src/**/*.scss src/**/*.json src/**/.dont_delete build/",
    "copy:resources-v": "copyfiles -V -u 1 src/**/*.sql src/**/*.graphql src/**/*.pug src/**/*.css src/**/*.scss src/**/*.json src/**/.dont_delete build/",
    "deploy": "npm run build && node build/copy_install_backend.js",
    "deploy:dev": "nodemon src/copy_install_backend.ts --exec ts-node",
    "deploy:clean": "rimraf install_distribution/*",
    "count:source-lines": "cloc src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dashersw/node-discover": "^1.0.4",
    "@sendgrid/mail": "^6.5.1",
    "apollo-server-express": "^2.9.7",
    "app-root-path": "^2.2.1",
    "archiver": "^3.1.1",
    "bcrypt": "github:kelektiv/node.bcrypt.js#v3.0.7",
    "bluebird": "^3.7.1",
    "bull": "^3.12.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crc32-stream": "^3.0.1",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fast-safe-stringify": "^2.0.7",
    "file-type": "^12.4.0",
    "form-data": "^3.0.0",
    "glob": "^7.1.6",
    "graphql": "^14.5.8",
    "graphql-depth-limit": "^1.1.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^4.0.2",
    "graphql-scalars": "^1.0.4",
    "graphql-shield": "^7.0.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "helmet": "^3.21.2",
    "html-to-text": "^5.1.1",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "ioredis": "^4.14.1",
    "jshashes": "^1.0.7",
    "juice": "^6.0.0",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "n-readlines": "^1.0.0",
    "node-crc": "^1.3.0",
    "node-fetch": "^2.6.0",
    "node-rsa": "^1.0.7",
    "node-sql-parser": "^1.6.6",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid": "^1.0.3",
    "onesignal-node": "^3.0.0",
    "password-validator": "^5.0.2",
    "pg-minify": "^1.5.1",
    "pug": "^2.0.4",
    "random-js": "^2.1.0",
    "read-chunk": "^3.2.0",
    "redlock": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "socket.io": "^2.3.0",
    "sqlstring": "^2.3.1",
    "strong-error-handler": "^3.4.0",
    "ua-parser-js": "^0.7.21",
    "uuid": "^3.3.3",
    "validator": "^12.0.0",
    "validatorjs": "^3.18.1",
    "winston": "^3.2.1",
    "winston-console-format": "^1.0.5",
    "winston-papertrail": "^1.0.5",
    "xxhashjs": "^0.2.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/archiver": "^3.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.12.0",
    "@types/compression": "^1.0.1",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/express-fileupload": "^1.1.0",
    "@types/form-data": "^2.5.0",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/helmet": "0.0.44",
    "@types/html-to-text": "^1.4.31",
    "@types/inquirer": "^6.5.0",
    "@types/ioredis": "^4.0.18",
    "@types/jest": "^25.1.0",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/morgan": "^1.7.37",
    "@types/mysql2": "github:types/mysql2",
    "@types/node-fetch": "^2.5.4",
    "@types/node-rsa": "^1.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/pug": "^2.0.4",
    "@types/redlock": "^4.0.0",
    "@types/rimraf": "^2.0.3",
    "@types/socket.io": "^2.1.4",
    "@types/sqlstring": "^2.2.1",
    "@types/ua-parser-js": "^0.7.33",
    "@types/uuid": "^3.4.5",
    "@types/validatorjs": "^3.15.0",
    "@types/xxhashjs": "^0.2.1",
    "chalk": "^3.0.0",
    "cloc": "^2.5.1",
    "copyfiles": "^2.1.1",
    "cross-zip": "^2.1.6",
    "inquirer": "^7.0.3",
    "jest": "^25.1.0",
    "log-symbols": "^3.0.0",
    "nodemon": "^2.0.2",
    "recursive-copy": "^2.0.10",
    "ssh2": "^0.8.7",
    "ssh2-promise": "^0.1.6",
    "ssh2-sftp-client": "^4.3.0",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
